<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
  <script src="https://unpkg.com/ml5@0.5.0/dist/ml5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />

</head>

<body>
  <style>
    body {
      background-color: #F5E7B2;
      margin: 0;
    }
    .header {
      background-color: #973131;
      padding: 10px;
      text-align: center;
    }
    .header p {
      display: inline-block;
    }
    .text {
      color: #F5E7B2;
      font-weight: bold;
    }
    .text2 {
      color: #973131;
      font-weight: bold;
      text-align: center;
    }
    .content {
      font-size: 24px;
      margin: 20px;
    }
    .image {
      height: 400px;
      border: 2px solid black;
      margin: 20px;
    }
  </style>
  
  <section class="header">
    <p style="display:inline-block;">
      <img src="Echidna.png" width="120" height="90">
      <span style="font-size: 80px;" class="text"> About Us </span>
    </p>
  </section>

  <section>
    <p style="font-size: 28px;" class="text2">About the Team</p>
    <p class="content">We are Jessyn Oh, Xindi Luo and Amelia Tay from RGS. Under the SMP programme, with the guidance of our amazing mentor Dr Pui, we have created this website to make reliable remote physiotherapy accessible to everyone. This website is tailored towards older patients, so follow along to help yourself move better and feel better!</p>
    <p style="font-size: 28px;" class="text2">About the Technology</p>
    <p class="content">This website uses PoseNet, an AI model that is trained through machine learning to estimate the pose of a human body within a 2D image or a video frame. Pose estimation involves determining the spatial coordinates of key body parts, such as the nose, eyes, shoulders, elbows, wrists, hips, knees, and ankles.</p>
  </section>

  <section style="text-align: center;">
    <style>
      a {
        display: inline-block;
        height: 50px;
        width: 150px;
        background: #E0A75E;
        transition: all 0.5s;
        line-height: 50px;
        text-decoration: none;
        color: black;
        font-weight: bold;
        border-radius: 20px;
        margin: 10px;
        text-align: center;
        font-size: 24px;
      }
      a:hover {
        background: #bc5353;
      }
    </style>
    <a href="about.html"> Back </a>
    <a href="index.html"> Home </a>
  </section>
</body>

</html>